# generated by ZinjaI-w32-20120222
[general]
project_name=prexamen
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20120222
version_required=0
custom_tabs=2
tab_use_spaces=1
use_wxfb=0
explorer_path=
current_source=main.c
path_char=\
[source]
path=main.c
cursor=149
open=true
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug\prexamen.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\prexamen.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
